<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose hotel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <div class="Searchbar container">
      <form class="SearchForm">
        <div class="SearchForm__item search">
          <label for="place" class="SearchForm__label label"
            >Место или название отеля
          </label>
          <input
            id="place"
            class="SearchForm__input input"
            type="text"
            required
            autocomplete="on"
            placeholder="Введите здесь место"
            autofocus
            value=""
            onChange=""
          />
        </div>
        <span class="Separator"> | </span>
        <!-- <div class="SearchDateBox"> -->
        <div class="SearchForm__item">
          <label for="arrival" class="label">Заезд</label
          ><input
            id="arrival"
            class="SearchForm__date input"
            type="date"
            required
            autocomplete="off"
            value=""
            onChange=""
          />
        </div>

        <span class="Separator-Dot"> . </span>
        <div class="SearchForm__item">
          <label for="departure" class="label">Выезд</label
          ><input
            id="departure"
            class="SearchForm__date input"
            type="date"
            required
            autocomplete="off"
            value=""
            onChange=""
          />
        </div>
        <!-- </div> -->
        <span class="Separator"> | </span>

        <div class="SearchForm__item">
          <label for="numbers" class="label">Номера</label
          ><input
            id="numbers"
            class="SearchForm__number input"
            type="number"
            autocomplete="off"
            value="1"
            min="1"
            max="10"
            onChange=""
          />
        </div>

        <div class="SearchForm__item">
          <label for="adults" class="label">Взрослые</label
          ><input
            id="adults"
            class="SearchForm__number input"
            type="number"
            autocomplete="off"
            value="1"
            min="1"
            max="20"
            onChange=""
          />
        </div>

        <div class="SearchForm__item">
          <label for="children" class="label">Дети</label
          ><input
            id="children"
            class="SearchForm__number input"
            type="number"
            autocomplete="off"
            value="0"
            min="0"
            max="20"
            onChange=""
          />
        </div>

        <button
          type="submit"
          disabled="disabled"
          class="SearchForm__button-add button"
        >
          <span class="SearchForm__button-add-label">+</span>
        </button>

        <button type="submit" class="SearchForm__button button">
          <span class="SearchForm__button-label">найти</span>
        </button>
      </form>
    </div>
  </body>
</html>
